{
    "name": "slam/php-cs-fixer-extensions",
    "description": "Slam extension of friendsofphp/php-cs-fixer",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-mbstring": "*",
        "ext-tokenizer": "*",
        "friendsofphp/php-cs-fixer": "^3.1.0"
    },
    "require-dev": {
        "malukenho/mcbumpface": "^1.1.5",
        "phpstan/phpstan": "^0.12.99",
        "phpstan/phpstan-phpunit": "^0.12.22",
        "phpunit/phpunit": "^9.5.9",
        "slam/php-debug-r": "^1.7.0",
        "slam/phpstan-extensions": "^5.1.0",
        "thecodingmachine/phpstan-strict-rules": "^0.12.1"
    },
    "extra": {
        "mc-bumpface": {
            "stripVersionPrefixes": true
        }
    },
    "autoload": {
        "psr-4": {
            "SlamCsFixer\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlamCsFixer\\Tests\\": "tests/"
        }
    }
}
